{
  "expo": {
    "name": "OnyxHawk",
    "slug": "onyxhawk",
    "scheme": "onyxhawk",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.onyxhawk.app"
    },
    "android": {
      "package": "com.onyxhawk.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F1E6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
